<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e393f5">

    <TextView
        android:id="@+id/itemId"
        android:hint="item id"
        android:textSize="10sp"
        android:layout_width="50dp"
        android:layout_height="25dp" />
    <TextView
        android:layout_width="10dp"
        android:text=" , "
        android:textSize="20sp"
        android:layout_height="25dp" />
    <TextView
        android:id="@+id/itemName"
        android:hint="item name"
        android:textSize="20sp"
        android:layout_width="50dp"
        android:layout_height="25dp" />
    <TextView
        android:layout_width="10dp"
        android:text=" , "
        android:textSize="20sp"
        android:layout_height="25dp" />
    <TextView
        android:id="@+id/itemAddress"
        android:hint="item name"
        android:textSize="10sp"
        android:layout_width="50dp"
        android:layout_height="25dp" />
    <TextView
        android:layout_width="10dp"
        android:text=" , "
        android:textSize="10sp"
        android:layout_height="25dp" />
    <TextView
        android:id="@+id/itemPhone"
        android:hint="item name"
        android:textSize="10sp"
        android:layout_width="50dp"
        android:layout_height="25dp" />
    <TextView
        android:layout_width="10dp"
        android:text=" , "
        android:textSize="10sp"
        android:layout_height="25dp" />
    <TextView
        android:id="@+id/itemEmail"
        android:hint="item name"
        android:textSize="10sp"
        android:layout_width="50dp"
        android:layout_height="25dp" />
    <TextView
        android:layout_width="10dp"
        android:text=" , "
        android:textSize="10sp"
        android:layout_height="25dp" />
    <TextView
        android:id="@+id/itemWebsite"
        android:hint="item name"
        android:textSize="10sp"
        android:layout_width="50dp"
        android:layout_height="25dp" />
</LinearLayout>